
name: aquaperma-northmb
channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - scipy
  - scikit-image
  - opencv
  - rasterio
  - geopandas
  - shapely
  - pyproj
  - rioxarray
  - xarray
  - matplotlib
  - tqdm
  - pip
  - pip:
      - click
      - pyyaml
